markup/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <title>Reward Your Performance</title>
  </head>
  <body>
    <div id="wrapper">
      <header id="header">
        <div class="container">
          <div class="col"><strong class="logo"><a href="#"><img src="images/logo.png" alt="Reward Your Performance" width="238" height="110"></a></strong></div>
          <div class="col">
            <ul class="contacts-list">
              <li><a class="icon icon-email" href="#"></a></li>
              <li><a class="icon icon-approvals" href="#"></a></li>
              <li><a class="icon icon-phone" href="#"></a></li>
            </ul>
          </div>
          <div class="col nav-holder">
            <nav><a class="nav-opener" href="#"><span></span></a>
              <div class="nav-slide">
                <ul id="nav">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Recognize</a></li>
                  <li><a href="#">Network</a></li>
                  <li><a href="#">Leaderboard</a></li>
                  <li><a href="#">Programs</a></li>
                  <li><a href="#">Activity</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <main>
        <div class="page-heading"><strong class="title">Recognize Someone Now</strong></div>
        <section class="section-recognize">
          <div class="twocolumns container">
            <div class="content-holder">
              <div class="content">
                <h1>Recognize</h1>
                <div class="users-group"><strong class="title">I would like to recognize the following group: </strong>
                  <ul>
                    <li><a href="#">Dorian Greene</a></li>
                    <li><a href="#">Gus Levy</a></li>
                    <li><a href="#">Jeremy Stevens</a></li>
                    <li><a href="#">Jeremy Stevens</a></li>
                    <li><a href="#">Michael LaRoche</a></li>
                    <li><a href="#">Jeanette Lincoln</a></li>
                  </ul><a class="btn btn-link" href="#">Add User</a><em class="note">I’d like to recognize <a href="#">a group of colleagues</a> for the <a href="#">Peer-to-Peer Program</a></em>
                </div>
                <form class="form-select" action="#">
                  <div class="form-group">
                    <label for="select1">Criteria</label>
                    <select name="select1">
                      <option>Technical Excellence</option>
                      <option>Technical Excellence</option>
                      <option>Technical Excellence</option>
                      <option>Technical Excellence</option>
                      <option>Technical Excellence</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="select2">Points</label>
                    <select name="select2">
                      <option>50</option>
                      <option>60</option>
                      <option>70</option>
                      <option>80</option>
                      <option>90</option>
                    </select>
                  </div>
                </form>
                <div class="message-holder">
                  <h2>Personal Message:</h2>
                  <div class="message">I would like to thank each of you for your outstanding contributions to helping us attain an on-time launch of project Narwhal. The downstream impact of delivering our new product set is competitively invaluable and key to supporting us and our partners' success in the marketplace. You guys embody our values and have delivered along every step of the way.</div>
                </div>
                <div class="gallery-box">
                  <h2>e-Card Preview:</h2>
                  <div class="quotes-slider js-slick-quotes">
                    <div class="slider-for">
                      <div>
                        <div class="quote-box">
                          <div class="image-holder"><img src="images/slide101.jpg" alt="Image description" width="555" height="540"></div>
                          <div class="slide-content">
                            <div class="top"><strong class="title">Criteria: Technical Excellence</strong>
                              <p>I would like to thank each of you for your outstanding contributions to helping us attain an on-time launch  of project Narwhal.  The downstream impact of delivering our new product set is competitively invaluable and key to supporting us and our partners' success in the marketplace.  You guys embody our values and have delivered along every step of the way.</p><a class="author" href="#">Anna Parker</a>
                            </div>
                            <div class="bottom"><strong class="title">Award Date: 
                                <time datetime="2015-10-19">10/19/2015</time></strong></div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="quote-box">
                          <div class="image-holder"><img src="images/slide101.jpg" alt="Image description" width="555" height="540"></div>
                          <div class="slide-content">
                            <div class="top"><strong class="title">Criteria: Technical Excellence</strong>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, voluptatibus!</p><a class="author" href="#">Someone</a>
                            </div>
                            <div class="bottom"><strong class="title">Award Date: 
                                <time datetime="2015-10-19">10/19/2016</time></strong></div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="quote-box">
                          <div class="image-holder"><img src="images/slide101.jpg" alt="Image description" width="555" height="540"></div>
                          <div class="slide-content">
                            <div class="top"><strong class="title">Criteria: Technical Excellence</strong>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic iure, illum molestiae quibusdam, explicabo cum.</p><a class="author" href="#">Someone</a>
                            </div>
                            <div class="bottom"><strong class="title">Award Date: 
                                <time datetime="2015-10-19">10/19/2017</time></strong></div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="quote-box">
                          <div class="image-holder"><img src="images/slide101.jpg" alt="Image description" width="555" height="540"></div>
                          <div class="slide-content">
                            <div class="top"><strong class="title">Criteria: Technical Excellence</strong>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod rem odit provident molestias eum quisquam laborum mollitia pariatur, nam repudiandae.</p><a class="author" href="#">Someone</a>
                            </div>
                            <div class="bottom"><strong class="title">Award Date: 
                                <time datetime="2015-10-19">10/19/2018</time></strong></div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="quote-box">
                          <div class="image-holder"><img src="images/slide101.jpg" alt="Image description" width="555" height="540"></div>
                          <div class="slide-content">
                            <div class="top"><strong class="title">Criteria: Technical Excellence</strong>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem asperiores, doloremque velit, expedita corporis rerum ab doloribus. Quis, exercitationem delectus. Officiis architecto asperiores eos quo.</p><a class="author" href="#">Someone</a>
                            </div>
                            <div class="bottom"><strong class="title">Award Date: 
                                <time datetime="2015-10-19">10/19/2019</time></strong></div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="quote-box">
                          <div class="image-holder"><img src="images/slide101.jpg" alt="Image description" width="555" height="540"></div>
                          <div class="slide-content">
                            <div class="top"><strong class="title">Criteria: Technical Excellence</strong>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque atque, distinctio recusandae nesciunt mollitia porro numquam aliquid labore accusantium nulla voluptatibus, culpa facilis dignissimos magnam similique provident ea modi obcaecati.</p><a class="author" href="#">Someone</a>
                            </div>
                            <div class="bottom"><strong class="title">Award Date: 
                                <time datetime="2015-10-19">10/19/2020</time></strong></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slider-nav">
                      <div>
                        <div class="image-holder"><img src="images/slide101-thumbnail.jpg" alt="Image description" width="78" height="78"></div>
                      </div>
                      <div>
                        <div class="image-holder"><img src="images/slide102-thumbnail.jpg" alt="Image description" width="78" height="78"></div>
                      </div>
                      <div>
                        <div class="image-holder"><img src="images/slide103-thumbnail.jpg" alt="Image description" width="78" height="78"></div>
                      </div>
                      <div>
                        <div class="image-holder"><img src="images/slide104-thumbnail.jpg" alt="Image description" width="78" height="78"></div>
                      </div>
                      <div>
                        <div class="image-holder"><img src="images/slide105-thumbnail.jpg" alt="Image description" width="78" height="78"></div>
                      </div>
                      <div>
                        <div class="image-holder"><img src="images/slide106-thumbnail.jpg" alt="Image description" width="78" height="78"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <form class="form-inline" action="#">
                  <div class="form-group"><strong class="title">Send Copy To:</strong>
                    <input type="email" placeholder="Email">
                  </div>
                  <div class="form-group"><a class="btn btn-primary" href="#">Review Awards</a></div>
                </form>
              </div>
            </div>
            <div class="aside-holder">
              <aside>
                <div class="widget tile profile">
                  <div class="avatar"><img src="images/img01.jpg" alt="Image description" width="119" height="119"></div>
                  <div><strong class="title"><a href="#">Anna Parker</a></strong>
                    <p class="position">Senior Director, Total Rewards</p>
                  </div>
                </div>
                <div class="widget tile shopping">
                  <div><strong class="title">Go Shopping</strong></div>
                  <div>
                    <div class="counter">
                      <div class="value">1,124</div>Shopping Points
                    </div>
                  </div>
                </div>
                <div class="widget tile budget">
                  <div><strong class="title">My Budget</strong></div>
                  <div>
                    <div class="counter">
                      <div class="value">1,932</div>Points to Give
                    </div>
                  </div>
                </div>
                <div class="widget tile badges">
                  <div><strong class="title">My Badges</strong></div>
                  <div>
                    <div class="icon icon-star"></div>
                  </div>
                </div>
                <div class="widget tile awards">
                  <div><strong class="title">My Awards</strong></div>
                  <div>
                    <div class="icon icon-cup"></div>
                  </div>
                </div>
                <div class="widget tile quizzes">
                  <div><strong class="title">Quizzes</strong></div>
                  <div>
                    <div class="icon icon-lamp"></div>
                  </div>
                </div>
                <div class="widget tile form">
                  <div><strong class="title">Redeem On-The-Spot Award</strong></div>
                  <div>
                    <form action="#">
                      <div class="form-group">
                        <input type="email" placeholder="Email">
                      </div>
                    </form>
                  </div>
                </div>
              </aside>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer=""></script>
    <script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="js/jquery.main.js" defer=""></script>
  </body>
</html>

markup/src/index.pug
extends pug/extends/master

block content
	.page-heading
		strong.title Recognize Someone Now
	section.section-recognize
		.twocolumns.container
			.content-holder
				.content
					h1 Recognize
					.users-group
						strong.title I would like to recognize the following group: 
						ul
							li
								a(href="#") Dorian Greene
							li
								a(href="#") Gus Levy
							li
								a(href="#") Jeremy Stevens
							li
								a(href="#") Jeremy Stevens
							li
								a(href="#") Michael LaRoche
							li
								a(href="#") Jeanette Lincoln
						a(href="#").btn.btn-link Add User
						em.note I’d like to recognize 
							a(href="#") a group of colleagues
							|  for the 
							a(href="#") Peer-to-Peer Program
					form(action="#").form-select
						.form-group
							label(for="select1") Criteria
							select(name="select1")
								option Technical Excellence
								option Technical Excellence
								option Technical Excellence
								option Technical Excellence
								option Technical Excellence
						.form-group
							label(for="select2") Points
							select(name="select2")
								option 50
								option 60
								option 70
								option 80
								option 90
					.message-holder
						h2 Personal Message:
						.message I would like to thank each of you for your outstanding contributions to helping us attain an on-time launch of project Narwhal. The downstream impact of delivering our new product set is competitively invaluable and key to supporting us and our partners' success in the marketplace. You guys embody our values and have delivered along every step of the way.
					.gallery-box
						h2 e-Card Preview:
						.quotes-slider.js-slick-quotes
							.slider-for
								div
									.quote-box
										.image-holder
											img(src="images/slide101.jpg", alt="Image description", width="555", height="540")
										.slide-content
											.top
												strong.title Criteria: Technical Excellence
												p I would like to thank each of you for your outstanding contributions to helping us attain an on-time launch  of project Narwhal.  The downstream impact of delivering our new product set is competitively invaluable and key to supporting us and our partners' success in the marketplace.  You guys embody our values and have delivered along every step of the way.
												a(href="#").author Anna Parker
											.bottom
												strong.title Award Date: 
													time(datetime="2015-10-19") 10/19/2015
								div
									.quote-box
										.image-holder
											img(src="images/slide101.jpg", alt="Image description", width="555", height="540")
										.slide-content
											.top
												strong.title Criteria: Technical Excellence
												p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, voluptatibus!
												a(href="#").author Someone
											.bottom
												strong.title Award Date: 
													time(datetime="2015-10-19") 10/19/2016
								div
									.quote-box
										.image-holder
											img(src="images/slide101.jpg", alt="Image description", width="555", height="540")
										.slide-content
											.top
												strong.title Criteria: Technical Excellence
												p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic iure, illum molestiae quibusdam, explicabo cum.
												a(href="#").author Someone
											.bottom
												strong.title Award Date: 
													time(datetime="2015-10-19") 10/19/2017
								div
									.quote-box
										.image-holder
											img(src="images/slide101.jpg", alt="Image description", width="555", height="540")
										.slide-content
											.top
												strong.title Criteria: Technical Excellence
												p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod rem odit provident molestias eum quisquam laborum mollitia pariatur, nam repudiandae.
												a(href="#").author Someone
											.bottom
												strong.title Award Date: 
													time(datetime="2015-10-19") 10/19/2018
								div
									.quote-box
										.image-holder
											img(src="images/slide101.jpg", alt="Image description", width="555", height="540")
										.slide-content
											.top
												strong.title Criteria: Technical Excellence
												p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem asperiores, doloremque velit, expedita corporis rerum ab doloribus. Quis, exercitationem delectus. Officiis architecto asperiores eos quo.
												a(href="#").author Someone
											.bottom
												strong.title Award Date: 
													time(datetime="2015-10-19") 10/19/2019
								div
									.quote-box
										.image-holder
											img(src="images/slide101.jpg", alt="Image description", width="555", height="540")
										.slide-content
											.top
												strong.title Criteria: Technical Excellence
												p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque atque, distinctio recusandae nesciunt mollitia porro numquam aliquid labore accusantium nulla voluptatibus, culpa facilis dignissimos magnam similique provident ea modi obcaecati.
												a(href="#").author Someone
											.bottom
												strong.title Award Date: 
													time(datetime="2015-10-19") 10/19/2020
							.slider-nav
								div
									.image-holder
										img(src="images/slide101-thumbnail.jpg", alt="Image description", width="78", height="78")
								div
									.image-holder
										img(src="images/slide102-thumbnail.jpg", alt="Image description", width="78", height="78")
								div
									.image-holder
										img(src="images/slide103-thumbnail.jpg", alt="Image description", width="78", height="78")
								div
									.image-holder
										img(src="images/slide104-thumbnail.jpg", alt="Image description", width="78", height="78")
								div
									.image-holder
										img(src="images/slide105-thumbnail.jpg", alt="Image description", width="78", height="78")
								div
									.image-holder
										img(src="images/slide106-thumbnail.jpg", alt="Image description", width="78", height="78")
					form(action="#").form-inline
						.form-group
							strong.title Send Copy To:
							input(type="email", placeholder="Email")
						.form-group
							//- input(type="submit", value='Review Awards')
							a(href="#").btn.btn-primary Review Awards
			.aside-holder
				aside
					.widget.tile.profile
						.avatar
							img(src="images/img01.jpg", alt="Image description", width="119", height="119")
						div
							strong.title
								a(href="#") Anna Parker
							p.position Senior Director, Total Rewards
					.widget.tile.shopping
						div
							strong.title Go Shopping
						div
							.counter
								.value 1,124
								| Shopping Points
					.widget.tile.budget
						div
							strong.title My Budget
						div
							.counter
								.value 1,932
								| Points to Give
					.widget.tile.badges
						div
							strong.title My Badges
						div
							.icon.icon-star
					.widget.tile.awards
						div
							strong.title My Awards
						div
							.icon.icon-cup
					.widget.tile.quizzes
						div
							strong.title Quizzes
						div
							.icon.icon-lamp
					.widget.tile.form
						div
							strong.title Redeem On-The-Spot Award
						div
							form(action="#")
								.form-group
									input(type="email", placeholder="Email")
